# .env
PORT=8080
MYSQL_URL=jdbc:mysql://localhost:3307/taskmanager_db
MYSQL_USER=task
MYSQL_PASS=task

# Variables pour mysql-app dans docker-compose
MYSQL_APP_ROOT_PASSWORD=rootpassword
MYSQL_APP_DATABASE=taskmanager_db
MYSQL_APP_USER=task
MYSQL_APP_PASSWORD=task

# Variables pour mysql-keycloak
MYSQL_KEYCLOAK_ROOT_PASSWORD=rootpassword
MYSQL_KEYCLOAK_DATABASE=keycloak_db
MYSQL_KEYCLOAK_USER=keycloak
MYSQL_KEYCLOAK_PASSWORD=keycloak

# Variables pour mysql-form
MYSQL_FORM_ROOT_PASSWORD=rootpassword
MYSQL_FORM_DATABASE=form_db
MYSQL_FORM_USER=form
MYSQL_FORM_PASSWORD=form

# Keycloak admin
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

KEYCLOAK_CLIENT_ID=task-management-app
KEYCLOAK_CLIENT_SECRET=b0yydEliPu9UOupyUd8vUzLS9Xgp8Wab

ISSUER_URI=http://localhost:8081/realms/task-management
AUTH_URI=http://localhost:8081/realms/task-management/protocol/openid-connect/auth
TOKEN_URI=http://localhost:8081/realms/task-management/protocol/openid-connect/token
USERINFO_URI=http://localhost:8081/realms/task-management/protocol/openid-connect/userinfo
JWK_URI=http://localhost:8081/realms/task-management/protocol/openid-connect/certs
MY_REALM=task-management
ADMIN_SECRET=SUUjGd9FYN6cY9tznTVMSuATF6gD5xUg
CLE_API=AIzaSyBw6GKsLRx7-YZHqFLXIzCis6swLXZS4AM